{
  "name": "Color tokens",
  "collections": {
    "Global": {
      "modes": {
        "Light": ["global-colors.json"],
        "Dark": ["global-colors.json"]
      }
    },
    "Semantic": {
      "modes": {
        "Light": ["light-mode-colors.json"],
        "Dark": ["dark-mode-colors.json"]
      }
    }
  }
}
